# -*- coding: utf-8 -*-
# Generated by Django 1.9c1 on 2015-11-21 09:48
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20151121_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='items',
            field=django.contrib.postgres.fields.jsonb.JSONField(verbose_name=b'Items'),
        ),
    ]
