# -*- coding: utf-8 -*-
# Generated by Django 1.9c1 on 2015-11-24 06:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20151122_0807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='schedule',
            field=models.ForeignKey(default=10, on_delete=django.db.models.deletion.CASCADE, to='orders.Schedule'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='schedule_date',
            field=models.DateField(unique=True),
        ),
    ]
